<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML IDs</title>

    <style>
        h1{
            background-color: chocolate;
            margin: auto;
            width: 300px;
            background-size: cover;
        }
        #head1{
            background-color: darkolivegreen;
            background-size: cover;
            margin: auto;
        #head2{
            width: 50%;
            margin: 10px auto;
        }
            
        }
        .paragraf1{
            border: 2px solid red;
            width: 300px;
            background-size: cover;
            background-color: green;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 5px;
            color: rgb(34, 19, 58);
        }
    </style>
</head>
<body>
    <h1 id="head1">HTML IDs</h1>

    <p class="paragraf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quasi dicta cum ea cumque asperiores nostrum dolores, laboriosam aliquam quod cupiditate facere ad ut. Numquam possimus obcaecati laboriosam perferendis perspiciatis.
    </p>

    <h1 id="head2">Clarusway</h1>

    <p class="paragraf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore accusantium itaque ullam earum qui quibusdam veritatis voluptate quae optio minima amet, odio quo, laborum praesentium doloribus quasi nihil assumenda consequatur.
    </p>

    <p>
        <span style="background-color: chocolate;">deneme1</span>
        <span style="background-color: blueviolet;">deneme2</span>
        <span style="background-color: darkred;">deneme3</span>
        <span style="background-color: chartreuse;">deneme4</span>
        <p style="background-color: deeppink;"><span style="background-color: indianred;">deneme5</span> </p>
    </p>
</body>
</html>