@import url('https://fonts.googleapis.com/css2?family=Audiowide&family');

body{
    font-family: "Audiowide", cursive;
    height: 100vh;
}

.header{
    background-color: black;
    border-bottom: 4px solid red;
    color: white;
    padding: 0 40px 0 80px;
    height: 100px;
}
.title{
    display: inline-block;
    font-size: 2rem;
    border: 2px solid red;
    height: 100px;
    width: 40% ;
    
}
.title h1{
    /* border: 2px solid yellow; */
    margin-top: 0;
}

.title span{
    color: red;
}

.nav{
    display: inline-block;
    float: right;
    font-size: 24px;
    margin-top: 15px;
    padding: 20px 30px;
}

.nav a{
    color: white;
    padding: 20px;
    
}
.main{
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url('banner.jpg');
    background-size: contain;
    height: 100%;
    background-repeat: no-repeat;
    padding-top: 15%;
}

.main h1{
    font-size: 4rem;
    color: white;
}

.main h3{
    font-size: 30px;
    color: white;

}